debug: 0
logoutput: stderr
internal: 0.0.0.0 port = 1080
external: eth0
socksmethod: username
clientmethod: none
user.privileged: root
user.unprivileged: nobody

client pass {
    from: 0/0 port 1-65535 to: 0/0
    log: connect disconnect error
}

socks block {
    from: 0.0.0.0/0 to: 127.0.0.0/8
    log: error
}
socks block {
    from: ::/0 to: ::1/128
    log: error
}

socks block {
    from: 0/0 to: 0/0
    command: bind
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
    socksmethod: username
}
socks pass {
    from: ::/0 to: ::/0
    log: error
    socksmethod: username
}
